[bumpversion]
current_version = 2.0.21

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:build.sh]

[bumpversion:file:publish.sh]

[bumpversion:file:../local-installation/offline-helper-scripts/start-feder8-offline.sh]

[bumpversion:file:../local-installation/offline-helper-scripts/start-feder8-offline.cmd]

[bumpversion:file:../local-installation/helper-scripts/start-feder8.sh]

[bumpversion:file:../local-installation/helper-scripts/start-feder8.cmd]
